[aA]dmiral\b
[aA]mbassador\b
[bB]ishop\b
[bB]brother\b
[cC]aptain\b
## cardinal\b // Problems with "Cardinal Health
[cC]hancellor\b
[cC]ol\.        
[cC]olonel\b
[cC]ommander\b
[cC]ongressman\b
[cC]ongresswoman\b
[dD]rs?\.?
[fF]ather\b
## general\b  // too many problems with this one (cf. "general motors")
[gG]gouverneur\b
[gG]ov\.\b
[gG]overnor\b
[hH]onorable\b
[hH]onourable\b
[jJ]udge\b
[kK]ing\b
[lL]ady\b
[lL]ieutenant\b
[lL]ieutenant [gG]overnor\b
[lL]ord\b
[mM]aj\.
[mM]ajor\b        
[mM]aster\b
[mM]essrs\.?
[mM]iss\b
[mM]rs?\.
[mM]rs?\b
[mM]s\.
[mM]s\b
[pP]ope\b
[pP][hH]\.?[dD]\b
[pP]resident\b
[pP]rof\.?
[pP]rofessor\b
[pP]rince\b        
[pP]rincess\b                
[rR]abbi\b
[rR]evd?\.
[rR]everend\b
[qQ]ueen\b
[sS]aint\b
[sS]t\.
[sS]t\b
[sS]ecretary\b
[sS]enator\b
[sS]ergeant\b
[sS]ir\b
[sS]ister\b
[sS]ultan\b
[eE]mperor\b
[eE]mpress
